root(ROOT-0, competent/JJ-4)
nsubj(competent/JJ-4, Jill/NNP-1)
cop(competent/JJ-4, is/VBZ-2)
advmod(competent/JJ-4, more/RBR-3)
case(badminton/NN-6, in/IN-5)
nmod:in(competent/JJ-4, badminton/NN-6)
case(Harry/NNP-8, than/IN-7)
nmod:than(competent/JJ-4, Harry/NNP-8)
punct(competent/JJ-4, ./.-9)

root(ROOT-0, imagine/VB-3)
nsubj(imagine/VB-3, Who/WP-1)
aux(imagine/VB-3, can/MD-2)
mark(think/VBP-6, that/IN-4)
nsubj(think/VBP-6, I/PRP-5)
ccomp(imagine/VB-3, think/VBP-6)
nsubj(intelligent/JJ-10, John/NNP-7)
cop(intelligent/JJ-10, is/VBZ-8)
advmod(intelligent/JJ-10, more/RBR-9)
ccomp(think/VBP-6, intelligent/JJ-10)
case(Harry/NNP-12, than/IN-11)
nmod:than(intelligent/JJ-10, Harry/NNP-12)
punct(imagine/VB-3, ./.-13)

root(ROOT-0, intelligent/JJ-4)
nsubj(intelligent/JJ-4, John/NNP-1)
cop(intelligent/JJ-4, is/VBZ-2)
advmod(intelligent/JJ-4, more/RBR-3)
case(Harry/NNP-6, than/IN-5)
nmod:than(intelligent/JJ-4, Harry/NNP-6)
punct(intelligent/JJ-4, ./.-7)

root(ROOT-0, taller/JJR-3)
nsubj(taller/JJR-3, John/NNP-1)
cop(taller/JJR-3, is/VBZ-2)
case(Harry/NNP-5, than/IN-4)
nmod:than(taller/JJR-3, Harry/NNP-5)
punct(taller/JJR-3, ./.-6)

root(ROOT-0, wiser/JJR-3)
nsubj(wiser/JJR-3, John/NNP-1)
cop(wiser/JJR-3, was/VBD-2)
case(chess/NN-5, in/IN-4)
nmod:in(wiser/JJR-3, chess/NN-5)
case(mess/NN-8, than/IN-6)
case(mess/NN-8, in/IN-7)
nmod:than(wiser/JJR-3, mess/NN-8)
punct(wiser/JJR-3, ./.-9)

root(ROOT-0, quicker/JJR-4)
nsubj(quicker/JJR-4, John/NNP-1)
aux(quicker/JJR-4, had/VBD-2)
cop(quicker/JJR-4, been/VBN-3)
case(chess/NN-6, in/IN-5)
nmod:in(quicker/JJR-4, chess/NN-6)
case(mess/NN-9, than/IN-7)
case(mess/NN-9, in/IN-8)
nmod:than(quicker/JJR-4, mess/NN-9)
punct(quicker/JJR-4, ./.-10)

root(ROOT-0, skillful/JJ-4)
nsubj(skillful/JJ-4, John/NNP-1)
cop(skillful/JJ-4, is/VBZ-2)
advmod(skillful/JJ-4, more/RBR-3)
case(chess/NN-6, in/IN-5)
nmod:in(skillful/JJ-4, chess/NN-6)
case(mess/NN-9, than/IN-7)
case(mess/NN-9, in/IN-8)
nmod:than(skillful/JJ-4, mess/NN-9)
punct(skillful/JJ-4, ./.-10)

root(ROOT-0, dangerous/JJ-4)
nsubj(dangerous/JJ-4, Smoking/NN-1)
cop(dangerous/JJ-4, is/VBZ-2)
advmod(dangerous/JJ-4, more/RBR-3)
case(patients/NNS-7, in/IN-5)
compound(patients/NNS-7, cancer/NN-6)
nmod:in(dangerous/JJ-4, patients/NNS-7)
case(patients/NNS-11, than/IN-8)
case(patients/NNS-11, in/IN-9)
compound(patients/NNS-11, flu/NN-10)
advcl:than(dangerous/JJ-4, patients/NNS-11)
punct(dangerous/JJ-4, ./.-12)

root(ROOT-0, taller/JJR-3)
nsubj(taller/JJR-3, Jill/NNP-1)
cop(taller/JJR-3, is/VBZ-2)
case(sister/NN-7, than/IN-4)
nmod:poss(sister/NN-7, her/PRP$-5)
compound(sister/NN-7, twin/NN-6)
nmod:than(taller/JJR-3, sister/NN-7)
punct(taller/JJR-3, ./.-8)

root(ROOT-0, common/JJ-6)
amod(events/NNS-3, Serious/JJ-1)
amod(events/NNS-3, adverse/JJ-2)
nsubj(common/JJ-6, events/NNS-3)
cop(common/JJ-6, were/VBD-4)
advmod(common/JJ-6, more/RBR-5)
case(Gabapentin/NN-8, with/IN-7)
nmod:with(common/JJ-6, Gabapentin/NN-8)
case(placebo/NN-11, than/IN-9)
case(placebo/NN-11, with/IN-10)
nmod:than(common/JJ-6, placebo/NN-11)
punct(common/JJ-6, ./.-12)

root(ROOT-0, common/JJ-5)
amod(effects/NNS-2, Positive/JJ-1)
nsubj(common/JJ-5, effects/NNS-2)
cop(common/JJ-5, were/VBD-3)
advmod(common/JJ-5, more/RBR-4)
case(Gabapentin/NN-7, with/IN-6)
nmod:with(common/JJ-5, Gabapentin/NN-7)
case(effects/NNS-10, than/IN-8)
amod(effects/NNS-10, side/JJ-9)
nmod:than(common/JJ-5, effects/NNS-10)
punct(common/JJ-5, ./.-11)

root(ROOT-0, likely/JJ-8)
case(York/NNP-3, In/IN-1)
compound(York/NNP-3, New/NNP-2)
nmod:in(likely/JJ-8, York/NNP-3)
punct(likely/JJ-8, ,/,-4)
nsubj(likely/JJ-8, thunderstorm/NN-5)
cop(likely/JJ-8, is/VBZ-6)
advmod(likely/JJ-8, more/RBR-7)
case(Boston/NNP-11, than/IN-9)
case(Boston/NNP-11, in/IN-10)
nmod:than(likely/JJ-8, Boston/NNP-11)
punct(likely/JJ-8, ./.-12)

root(ROOT-0, likely/JJ-8)
case(York/NNP-3, In/IN-1)
compound(York/NNP-3, New/NNP-2)
nmod:in(likely/JJ-8, York/NNP-3)
punct(likely/JJ-8, ,/,-4)
nsubj(likely/JJ-8, thunderstorm/NN-5)
cop(likely/JJ-8, is/VBZ-6)
advmod(likely/JJ-8, more/RBR-7)
case(winter/NN-10, in/IN-9)
nmod:in(likely/JJ-8, winter/NN-10)
case(summer/NN-13, than/IN-11)
case(summer/NN-13, in/IN-12)
nmod:than(likely/JJ-8, summer/NN-13)
punct(likely/JJ-8, ./.-14)

root(ROOT-0, talented/JJ-4)
nsubj(talented/JJ-4, She/PRP-1)
cop(talented/JJ-4, is/VBZ-2)
advmod(talented/JJ-4, more/RBR-3)
case(field/NN-7, in/IN-5)
det(field/NN-7, this/DT-6)
nmod:in(talented/JJ-4, field/NN-7)
case(him/PRP-9, than/IN-8)
nmod:than(talented/JJ-4, him/PRP-9)
punct(talented/JJ-4, ./.-10)

root(ROOT-0, likely/JJ-7)
case(summer/NN-2, In/IN-1)
nmod:in(likely/JJ-7, summer/NN-2)
punct(likely/JJ-7, ,/,-3)
nsubj(likely/JJ-7, thunderstorm/NN-4)
cop(likely/JJ-7, is/VBZ-5)
advmod(likely/JJ-7, more/RBR-6)
case(winter/NN-10, than/IN-8)
case(winter/NN-10, in/IN-9)
nmod:than(likely/JJ-7, winter/NN-10)
punct(likely/JJ-7, ./.-11)

root(ROOT-0, wiser/JJR-6)
case(chess/NN-2, In/IN-1)
nmod:in(wiser/JJR-6, chess/NN-2)
punct(wiser/JJR-6, ,/,-3)
nsubj(wiser/JJR-6, John/NNP-4)
cop(wiser/JJR-6, was/VBD-5)
case(mess/NN-9, than/IN-7)
case(mess/NN-9, in/IN-8)
nmod:than(wiser/JJR-6, mess/NN-9)
punct(wiser/JJR-6, ./.-10)

root(ROOT-0, taller/JJR-5)
nsubj(taller/JJR-5, John/NNP-1)
cop(taller/JJR-5, is/VBZ-2)
neg(taller/JJR-5, not/RB-3)
advmod(taller/JJR-5, much/JJ-4)
case(Harry/NNP-7, than/IN-6)
nmod:than(taller/JJR-5, Harry/NNP-7)
punct(taller/JJR-5, ./.-8)

root(ROOT-0, likely/JJ-7)
det(storm/NN-2, A/DT-1)
nsubj(likely/JJ-7, storm/NN-2)
cop(likely/JJ-7, is/VBZ-3)
neg(likely/JJ-7, not/RB-4)
advmod(more/RBR-6, much/RB-5)
advmod(likely/JJ-7, more/RBR-6)
case(Ankara/NNP-9, in/IN-8)
nmod:in(likely/JJ-7, Ankara/NNP-9)
case(Istanbul/NNP-12, than/IN-10)
case(Istanbul/NNP-12, in/IN-11)
nmod:than(likely/JJ-7, Istanbul/NNP-12)
punct(likely/JJ-7, ./.-13)

root(ROOT-0, tall/JJ-4)
nsubj(tall/JJ-4, John/NNP-1)
cop(tall/JJ-4, is/VBZ-2)
advmod(tall/JJ-4, less/RBR-3)
case(Harry/NNP-6, than/IN-5)
nmod:than(tall/JJ-4, Harry/NNP-6)
punct(tall/JJ-4, ./.-7)

root(ROOT-0, tall/JJ-5)
nsubj(tall/JJ-5, John/NNP-1)
cop(tall/JJ-5, is/VBZ-2)
neg(tall/JJ-5, not/RB-3)
advmod(tall/JJ-5, less/JJR-4)
case(Harry/NNP-7, than/IN-6)
nmod:than(tall/JJ-5, Harry/NNP-7)
punct(tall/JJ-5, ./.-8)

root(ROOT-0, think/VBP-2)
nsubj(think/VBP-2, I/PRP-1)
mark(taller/JJR-6, that/IN-3)
nsubj(taller/JJR-6, John/NNP-4)
cop(taller/JJR-6, is/VBZ-5)
ccomp(think/VBP-2, taller/JJR-6)
case(Harry/NNP-8, than/IN-7)
nmod:than(taller/JJR-6, Harry/NNP-8)
punct(think/VBP-2, ./.-9)

root(ROOT-0, think/VBP-2)
nsubj(think/VBP-2, I/PRP-1)
mark(intelligent/JJ-7, that/IN-3)
nsubj(intelligent/JJ-7, John/NNP-4)
cop(intelligent/JJ-7, is/VBZ-5)
advmod(intelligent/JJ-7, more/RBR-6)
ccomp(think/VBP-2, intelligent/JJ-7)
case(chess/NN-9, in/IN-8)
nmod:in(intelligent/JJ-7, chess/NN-9)
case(bridge/NN-12, than/IN-10)
case(bridge/NN-12, in/IN-11)
nmod:than(intelligent/JJ-7, bridge/NN-12)
punct(think/VBP-2, ./.-13)

root(ROOT-0, think/VBP-2)
nsubj(think/VBP-2, I/PRP-1)
mark(intelligent/JJ-9, that/IN-3)
nsubj(intelligent/JJ-9, John/NNP-4)
cop(intelligent/JJ-9, is/VBZ-5)
neg(intelligent/JJ-9, not/RB-6)
advmod(more/RBR-8, much/RB-7)
advmod(intelligent/JJ-9, more/RBR-8)
ccomp(think/VBP-2, intelligent/JJ-9)
case(chess/NN-11, in/IN-10)
nmod:in(intelligent/JJ-9, chess/NN-11)
case(bridge/NN-14, than/IN-12)
case(bridge/NN-14, in/IN-13)
nmod:than(intelligent/JJ-9, bridge/NN-14)
punct(think/VBP-2, ./.-15)

root(ROOT-0, student/NN-5)
nsubj(student/NN-5, Jill/NNP-1)
cop(student/NN-5, is/VBZ-2)
det(student/NN-5, a/DT-3)
amod(student/NN-5, better/JJR-4)
case(chess/NN-7, in/IN-6)
nmod:in(student/NN-5, chess/NN-7)
case(bridge/NN-10, than/IN-8)
case(bridge/NN-10, in/IN-9)
nmod:than(student/NN-5, bridge/NN-10)
punct(student/NN-5, ./.-11)

root(ROOT-0, student/NN-5)
nsubj(student/NN-5, Jill/NNP-1)
cop(student/NN-5, is/VBZ-2)
det(student/NN-5, a/DT-3)
amod(student/NN-5, better/JJR-4)
case(Harry/NNP-7, than/IN-6)
nmod:than(student/NN-5, Harry/NNP-7)
punct(student/NN-5, ./.-8)

root(ROOT-0, student/NN-7)
nsubj(student/NN-7, Jill/NNP-1)
cop(student/NN-7, is/VBZ-2)
neg(student/NN-7, not/RB-3)
det(student/NN-7, a/DT-4)
advmod(better/JJR-6, much/RB-5)
amod(student/NN-7, better/JJR-6)
case(Harry/NNP-9, than/IN-8)
nmod:than(student/NN-7, Harry/NNP-9)
punct(student/NN-7, ./.-10)

root(ROOT-0, student/NN-6)
nsubj(student/NN-6, Jill/NNP-1)
cop(student/NN-6, is/VBZ-2)
det(student/NN-6, a/DT-3)
advmod(better/JJR-5, much/RB-4)
amod(student/NN-6, better/JJR-5)
case(Harry/NNP-8, than/IN-7)
nmod:than(student/NN-6, Harry/NNP-8)
punct(student/NN-6, ./.-9)

root(ROOT-0, student/NN-6)
nsubj(student/NN-6, Jill/NNP-1)
cop(student/NN-6, is/VBZ-2)
det(student/NN-6, a/DT-3)
advmod(intelligent/JJ-5, more/RBR-4)
amod(student/NN-6, intelligent/JJ-5)
case(Harry/NNP-8, than/IN-7)
nmod:than(student/NN-6, Harry/NNP-8)
punct(student/NN-6, ./.-9)

root(ROOT-0, student/NN-6)
nsubj(student/NN-6, Jill/NNP-1)
cop(student/NN-6, is/VBZ-2)
det(student/NN-6, a/DT-3)
advmod(intelligent/JJ-5, more/RBR-4)
amod(student/NN-6, intelligent/JJ-5)
case(chess/NN-8, in/IN-7)
nmod:in(student/NN-6, chess/NN-8)
case(Harry/NNP-10, than/IN-9)
nmod:than(student/NN-6, Harry/NNP-10)
punct(student/NN-6, ./.-11)

root(ROOT-0, student/NN-8)
nsubj(student/NN-8, Jill/NNP-1)
cop(student/NN-8, is/VBZ-2)
neg(student/NN-8, not/RB-3)
det(student/NN-8, a/DT-4)
advmod(more/RBR-6, much/RB-5)
advmod(intelligent/JJ-7, more/RBR-6)
amod(student/NN-8, intelligent/JJ-7)
case(chess/NN-10, in/IN-9)
nmod:in(student/NN-8, chess/NN-10)
case(Harry/NNP-12, than/IN-11)
nmod:than(student/NN-8, Harry/NNP-12)
punct(student/NN-8, ./.-13)

root(ROOT-0, player/NN-5)
nsubj(player/NN-5, She/PRP-1)
cop(player/NN-5, is/VBZ-2)
det(player/NN-5, a/DT-3)
amod(player/NN-5, better/JJR-4)
case(chess/NN-7, of/IN-6)
nmod:of(player/NN-5, chess/NN-7)
case(bridge/NN-10, than/IN-8)
case(bridge/NN-10, of/IN-9)
nmod:than(player/NN-5, bridge/NN-10)
punct(player/NN-5, ./.-11)

root(ROOT-0, player/NN-5)
nsubj(player/NN-5, John/NNP-1)
cop(player/NN-5, is/VBZ-2)
det(player/NN-5, a/DT-3)
amod(player/NN-5, better/JJR-4)
case(tennis/NN-7, of/IN-6)
nmod:of(player/NN-5, tennis/NN-7)
case(Harry/NNP-9, than/IN-8)
nmod:than(player/NN-5, Harry/NNP-9)
punct(player/NN-5, ./.-10)

root(ROOT-0, player/NN-9)
case(opinion/NN-3, In/IN-1)
nmod:poss(opinion/NN-3, my/PRP$-2)
nmod:in(player/NN-9, opinion/NN-3)
punct(player/NN-9, ,/,-4)
nsubj(player/NN-9, John/NNP-5)
cop(player/NN-9, is/VBZ-6)
det(player/NN-9, a/DT-7)
amod(player/NN-9, better/JJR-8)
case(tennis/NN-11, of/IN-10)
nmod:of(player/NN-9, tennis/NN-11)
case(badminton/NN-14, than/IN-12)
case(badminton/NN-14, of/IN-13)
nmod:than(player/NN-9, badminton/NN-14)
punct(player/NN-9, ./.-15)

root(ROOT-0, player/NN-9)
case(opinion/NN-3, In/IN-1)
nmod:poss(opinion/NN-3, my/PRP$-2)
nmod:in(player/NN-9, opinion/NN-3)
punct(player/NN-9, ,/,-4)
nsubj(player/NN-9, John/NNP-5)
cop(player/NN-9, is/VBZ-6)
det(player/NN-9, a/DT-7)
amod(player/NN-9, better/JJR-8)
case(tennis/NN-11, of/IN-10)
nmod:of(player/NN-9, tennis/NN-11)
case(Harry/NNP-13, than/IN-12)
nmod:than(player/NN-9, Harry/NNP-13)
punct(player/NN-9, ./.-14)

root(ROOT-0, better/JJR-5)
nsubj(better/JJR-5, John/NNP-1)
cop(better/JJR-5, is/VBZ-2)
neg(better/JJR-5, not/RB-3)
advmod(better/JJR-5, much/RB-4)
case(tennis/NN-7, at/IN-6)
nmod:at(better/JJR-5, tennis/NN-7)
case(badminton/NN-10, than/IN-8)
case(badminton/NN-10, at/IN-9)
nmod:than(better/JJR-5, badminton/NN-10)
punct(better/JJR-5, ./.-11)

root(ROOT-0, says/VBZ-2)
nsubj(says/VBZ-2, He/PRP-1)
mark(better/JJR-8, that/IN-3)
nsubj(better/JJR-8, John/NNP-4)
cop(better/JJR-8, is/VBZ-5)
neg(better/JJR-8, not/RB-6)
advmod(better/JJR-8, much/RB-7)
ccomp(says/VBZ-2, better/JJR-8)
case(tennis/NN-10, at/IN-9)
nmod:at(better/JJR-8, tennis/NN-10)
case(badminton/NN-13, than/IN-11)
case(badminton/NN-13, at/IN-12)
nmod:than(better/JJR-8, badminton/NN-13)
punct(says/VBZ-2, ./.-14)

root(ROOT-0, think/VBP-2)
nsubj(think/VBP-2, They/PRP-1)
nsubj(better/JJR-7, John/NNP-3)
cop(better/JJR-7, is/VBZ-4)
neg(better/JJR-7, not/RB-5)
advmod(better/JJR-7, much/RB-6)
ccomp(think/VBP-2, better/JJR-7)
case(tennis/NN-9, at/IN-8)
nmod:at(better/JJR-7, tennis/NN-9)
case(badminton/NN-12, than/IN-10)
case(badminton/NN-12, at/IN-11)
nmod:than(better/JJR-7, badminton/NN-12)
punct(think/VBP-2, ./.-13)

root(ROOT-0, think/VBP-2)
nsubj(think/VBP-2, They/PRP-1)
nsubj(better/JJR-7, John/NNP-3)
cop(better/JJR-7, is/VBZ-4)
neg(better/JJR-7, not/RB-5)
advmod(better/JJR-7, much/RB-6)
ccomp(think/VBP-2, better/JJR-7)
case(tennis/NN-9, at/IN-8)
nmod:at(better/JJR-7, tennis/NN-9)
case(Harry/NNP-11, than/IN-10)
nmod:than(better/JJR-7, Harry/NNP-11)
punct(think/VBP-2, ./.-12)

