root(ROOT-0, acidic/JJ-6)
det(refluxate/NN-2, The/DT-1)
nsubj(acidic/JJ-6, refluxate/NN-2)
aux(acidic/JJ-6, may/MD-3)
cop(acidic/JJ-6, be/VB-4)
advmod(acidic/JJ-6, more/RBR-5)
case(content/NN-10, than/IN-7)
det(content/NN-10, the/DT-8)
amod(content/NN-10, intragastric/JJ-9)
nmod:than(acidic/JJ-6, content/NN-10)
punct(acidic/JJ-6, ./.-11)

root(ROOT-0, lower/JJR-6)
compound(index/NN-3, Body/NN-1)
compound(index/NN-3, mass/NN-2)
nsubj(lower/JJR-6, index/NN-3)
cop(lower/JJR-6, was/VBD-4)
advmod(lower/JJR-6, significantly/RB-5)
case(group/NN-12, in/IN-7)
det(group/NN-12, the/DT-8)
amod(group/NN-12, laparoscopic/JJ-9)
compound(group/NN-12, Nissen/NN-10)
compound(group/NN-12, fundoplication/NN-11)
nmod:in(lower/JJR-6, group/NN-12)
case(group/NN-17, than/IN-13)
case(group/NN-17, in/IN-14)
det(group/NN-17, the/DT-15)
compound(group/NN-17, PPI/NNP-16)
nmod:than(lower/JJR-6, group/NN-17)
punct(lower/JJR-6, ./.-18)

root(ROOT-0, greater/JJR-15)
mark(doing/VBG-2, By/IN-1)
advcl:by(greater/JJR-15, doing/VBG-2)
advmod(doing/VBG-2, so/RB-3)
punct(greater/JJR-15, ,/,-4)
det(number/NN-6, the/DT-5)
nsubj(greater/JJR-15, number/NN-6)
case(genes/NNS-9, of/IN-7)
compound(genes/NNS-9, disease/NN-8)
nmod:of(number/NN-6, genes/NNS-9)
case(family/NN-11, per/IN-10)
nmod:per(genes/NNS-9, family/NN-11)
aux(greater/JJR-15, will/MD-12)
cop(greater/JJR-15, be/VB-13)
advmod(greater/JJR-15, much/RB-14)
case(number/NN-18, than/IN-16)
det(number/NN-18, the/DT-17)
nmod:than(greater/JJR-15, number/NN-18)
case(genes/NNS-20, of/IN-19)
nmod:of(number/NN-18, genes/NNS-20)
case(disease/NN-22, per/IN-21)
nmod:per(genes/NNS-20, disease/NN-22)
punct(greater/JJR-15, ./.-23)

root(ROOT-0, seems/VBZ-2)
nsubj(seems/VBZ-2, It/PRP-1)
advmod(intuitive/JJ-4, counter/RB-3)
xcomp(seems/VBZ-2, intuitive/JJ-4)
mark(informative/JJ-11, that/IN-5)
det(interaction/NN-8, the/DT-6)
amod(interaction/NN-8, protein-protein/JJ-7)
nsubj(informative/JJ-11, interaction/NN-8)
cop(informative/JJ-11, was/VBD-9)
advmod(informative/JJ-11, more/RBR-10)
ccomp(seems/VBZ-2, informative/JJ-11)
case(network/NN-15, than/IN-12)
det(network/NN-15, the/DT-13)
compound(network/NN-15, pathway/NN-14)
nmod:than(informative/JJ-11, network/NN-15)
punct(seems/VBZ-2, ./.-16)

root(ROOT-0, found/VBN-3)
nsubjpass(found/VBN-3, It/PRP-1)
auxpass(found/VBN-3, was/VBD-2)
mark(important/JJ-12, that/IN-4)
nsubj(important/JJ-12, quality/NN-5)
case(data/NNS-9, of/IN-6)
compound(data/NNS-9, protein/NN-7)
compound(data/NNS-9, interaction/NN-8)
nmod:of(quality/NN-5, data/NNS-9)
cop(important/JJ-12, was/VBD-10)
advmod(important/JJ-12, more/RBR-11)
ccomp(found/VBN-3, important/JJ-12)
case(volume/NN-15, than/IN-13)
nmod:poss(volume/NN-15, its/PRP$-14)
nmod:than(important/JJ-12, volume/NN-15)
punct(found/VBN-3, ./.-16)

root(ROOT-0, higher/JJR-8)
det(fatality/NN-2, The/DT-1)
nsubj(higher/JJR-8, fatality/NN-2)
case(attempts/NNS-5, of/IN-3)
compound(attempts/NNS-5, suicide/NN-4)
nmod:of(fatality/NN-2, attempts/NNS-5)
cop(higher/JJR-8, is/VBZ-6)
advmod(higher/JJR-8, also/RB-7)
case(bd/NN-10, in/IN-9)
nmod:in(higher/JJR-8, bd/NN-10)
case(population/NN-15, than/IN-11)
case(population/NN-15, in/IN-12)
det(population/NN-15, the/DT-13)
amod(population/NN-15, general/JJ-14)
nmod:in(higher/JJR-8, population/NN-15)
punct(higher/JJR-8, ./.-16)

root(ROOT-0, showed/VBD-3)
det(results/NNS-2, The/DT-1)
nsubj(showed/VBD-3, results/NNS-2)
mark(advantageous/JJ-9, that/IN-4)
nmod:poss(strategy/NN-6, our/PRP$-5)
nsubj(advantageous/JJ-9, strategy/NN-6)
cop(advantageous/JJ-9, was/VBD-7)
advmod(advantageous/JJ-9, more/RBR-8)
ccomp(showed/VBD-3, advantageous/JJ-9)
case(method/NN-14, than/IN-10)
det(method/NN-14, the/DT-11)
amod(method/NN-14, hypergeometric/JJ-12)
compound(method/NN-14, distribution/NN-13)
nmod:than(advantageous/JJ-9, method/NN-14)
punct(showed/VBD-3, ./.-15)

root(ROOT-0, suggested/VBN-6)
advmod(suggested/VBN-6, Recently/RB-1)
punct(suggested/VBN-6, ,/,-2)
nsubjpass(suggested/VBN-6, it/PRP-3)
aux(suggested/VBN-6, has/VBZ-4)
auxpass(suggested/VBN-6, been/VBN-5)
mark(beneficial/JJ-13, that/IN-7)
compound(precursors/NNS-9, sc/NN-8)
nsubj(beneficial/JJ-13, precursors/NNS-9)
aux(beneficial/JJ-13, may/MD-10)
cop(beneficial/JJ-13, be/VB-11)
advmod(beneficial/JJ-13, more/RBR-12)
ccomp(suggested/VBN-6, beneficial/JJ-13)
case(scs/NNS-15, than/IN-14)
nmod:than(beneficial/JJ-13, scs/NNS-15)
case(rodents/NNS-18, from/IN-16)
amod(rodents/NNS-18, newborn/JJ-17)
nmod:from(scs/NNS-15, rodents/NNS-18)
punct(suggested/VBN-6, ./.-19)

root(ROOT-0, conservative/JJ-7)
det(estimates/NNS-2, These/DT-1)
nsubj(conservative/JJ-7, estimates/NNS-2)
case(efficacy/NN-4, of/IN-3)
nmod:of(estimates/NNS-2, efficacy/NN-4)
cop(conservative/JJ-7, are/VBP-5)
advmod(conservative/JJ-7, more/RBR-6)
case(those/DT-9, than/IN-8)
nmod:than(conservative/JJ-7, those/DT-9)
acl(those/DT-9, reported/VBN-10)
case(review/NN-14, in/IN-11)
det(review/NN-14, a/DT-12)
amod(review/NN-14, previous/JJ-13)
nmod:in(reported/VBN-10, review/NN-14)
punct(conservative/JJ-7, ./.-15)

root(ROOT-0, larger/JJR-11)
det(size/NN-2, The/DT-1)
nsubj(larger/JJR-11, size/NN-2)
case(gap/NN-5, of/IN-3)
det(gap/NN-5, the/DT-4)
nmod:of(size/NN-2, gap/NN-5)
case(cord/NN-8, in/IN-6)
det(cord/NN-8, the/DT-7)
nmod:in(gap/NN-5, cord/NN-8)
cop(larger/JJR-11, is/VBZ-9)
advmod(larger/JJR-11, also/RB-10)
case(stage/NN-14, at/IN-12)
det(stage/NN-14, this/DT-13)
nmod:at(larger/JJR-11, stage/NN-14)
case(stages/NNS-19, than/IN-15)
case(stages/NNS-19, at/IN-16)
det(stages/NNS-19, all/DT-17)
amod(stages/NNS-19, other/JJ-18)
nmod:at(larger/JJR-11, stages/NNS-19)
punct(larger/JJR-11, ./.-20)

root(ROOT-0, revealed/VBD-5)
nsubj(revealed/VBD-5, Studies/NNS-1)
case(models/NNS-4, in/IN-2)
compound(models/NNS-4, rat/NN-3)
nmod:in(Studies/NNS-1, models/NNS-4)
mark(effective/JJ-10, that/IN-6)
nsubj(effective/JJ-10, escitalopram/NN-7)
cop(effective/JJ-10, was/VBD-8)
advmod(effective/JJ-10, less/RBR-9)
ccomp(revealed/VBD-5, effective/JJ-10)
case(fluoxetine/NN-12, than/IN-11)
nmod:than(effective/JJ-10, fluoxetine/NN-12)
mark(reducing/VBG-14, in/IN-13)
advcl:in(effective/JJ-10, reducing/VBG-14)
compound(symptoms/NNS-16, withdrawal/NN-15)
dobj(reducing/VBG-14, symptoms/NNS-16)
punct(revealed/VBD-5, ./.-17)

root(ROOT-0, smaller/JJR-6)
det(mice/NNS-3, These/DT-1)
amod(mice/NNS-3, double-knockout/JJ-2)
nsubj(smaller/JJR-6, mice/NNS-3)
nsubj(show/VBP-13, mice/NNS-3)
cop(smaller/JJR-6, are/VBP-4)
advmod(smaller/JJR-6, significantly/RB-5)
case(parents/NNS-11, than/IN-7)
nmod:poss(parents/NNS-11, their/PRP$-8)
amod(parents/NNS-11, single-gene/JJ-9)
amod(parents/NNS-11, null/JJ-10)
nmod:than(smaller/JJR-6, parents/NNS-11)
cc(smaller/JJR-6, and/CC-12)
conj:and(smaller/JJR-6, show/VBP-13)
advmod(more/RBR-15, much/RB-14)
amod(disease/NN-18, more/RBR-15)
amod(disease/NN-18, severe/JJ-16)
compound(disease/NN-18, muscle/NN-17)
dobj(show/VBP-13, disease/NN-18)
punct(smaller/JJR-6, ./.-19)

root(ROOT-0, lower/JJR-6)
compound(index/NN-3, Body/NN-1)
compound(index/NN-3, mass/NN-2)
nsubj(lower/JJR-6, index/NN-3)
cop(lower/JJR-6, was/VBD-4)
advmod(lower/JJR-6, significantly/RB-5)
case(group/NN-12, in/IN-7)
det(group/NN-12, the/DT-8)
amod(group/NN-12, laparoscopic/JJ-9)
compound(group/NN-12, Nissen/NN-10)
compound(group/NN-12, fundoplication/NN-11)
nmod:in(lower/JJR-6, group/NN-12)
case(group/NN-17, than/IN-13)
case(group/NN-17, in/IN-14)
det(group/NN-17, the/DT-15)
compound(group/NN-17, PPI/NNP-16)
nmod:in(lower/JJR-6, group/NN-17)
punct(lower/JJR-6, ./.-18)

root(ROOT-0, lower/JJR-6)
compound(pressure/NN-4, Upper/NNP-1)
compound(pressure/NN-4, esophageal/NN-2)
compound(pressure/NN-4, sphincter/NN-3)
nsubj(lower/JJR-6, pressure/NN-4)
cop(lower/JJR-6, was/VBD-5)
case(group/NN-12, in/IN-7)
det(group/NN-12, the/DT-8)
amod(group/NN-12, laparoscopic/JJ-9)
compound(group/NN-12, Nissen/NN-10)
compound(group/NN-12, fundoplication/NN-11)
nmod:in(lower/JJR-6, group/NN-12)
case(group/NN-17, than/IN-13)
case(group/NN-17, in/IN-14)
det(group/NN-17, the/DT-15)
compound(group/NN-17, PPI/NNP-16)
nmod:than(lower/JJR-6, group/NN-17)
punct(lower/JJR-6, ./.-18)

root(ROOT-0, lower/JJR-9)
amod(impedance/NN-7, Median/JJ-1)
amod(impedance/NN-7, distal/JJ-2)
compound(impedance/NN-7, esophageal/NN-3)
compound(impedance/NN-7, Mean/NN-4)
amod(impedance/NN-7, nocturnal/JJ-5)
compound(impedance/NN-7, baseline/NN-6)
nsubj(lower/JJR-9, impedance/NN-7)
cop(lower/JJR-9, was/VBD-8)
case(group/NN-14, in/IN-10)
det(group/NN-14, the/DT-11)
compound(group/NN-14, acid/NN-12)
compound(group/NN-14, reflux/NN-13)
nmod:in(lower/JJR-9, group/NN-14)
case(NAR/NN-18, than/IN-15)
case(NAR/NN-18, in/IN-16)
det(NAR/NN-18, the/DT-17)
nmod:than(lower/JJR-9, NAR/NN-18)
cc(NAR/NN-18, or/CC-19)
neg(groups/NNS-23, no/DT-20)
amod(groups/NNS-23, abnormal/JJ-21)
compound(groups/NNS-23, reflux/NN-22)
nmod:than(lower/JJR-9, groups/NNS-23)
conj:or(NAR/NN-18, groups/NNS-23)
punct(lower/JJR-9, ./.-24)

root(ROOT-0, frequent/JJ-9)
det(episodes/NNS-5, The/DT-1)
nummod(episodes/NNS-5, 325/CD-2)
amod(episodes/NNS-5, distal/JJ-3)
compound(episodes/NNS-5, reflux/NN-4)
nsubj(frequent/JJ-9, episodes/NNS-5)
cop(frequent/JJ-9, were/VBD-6)
advmod(frequent/JJ-9, significantly/RB-7)
advmod(frequent/JJ-9, more/RBR-8)
case(ones/NNS-14, than/IN-10)
det(ones/NNS-14, the/DT-11)
nummod(ones/NNS-14, 58/CD-12)
amod(ones/NNS-14, proximal/JJ-13)
nmod:than(frequent/JJ-9, ones/NNS-14)
punct(frequent/JJ-9, ./.-15)

root(ROOT-0, better/JJR-6)
neg(site/NN-3, No/DT-1)
compound(site/NN-3, Web/NN-2)
nsubj(better/JJR-6, site/NN-3)
cop(better/JJR-6, was/VBD-4)
advmod(better/JJR-6, statistically/RB-5)
case(average/NN-10, than/IN-7)
det(average/NN-10, the/DT-8)
compound(average/NN-10, condition/NN-9)
nmod:than(better/JJR-6, average/NN-10)
case(asthma/NN-13, for/IN-11)
compound(asthma/NN-13, childhood/NN-12)
nmod:for(average/NN-10, asthma/NN-13)
cc(asthma/NN-13, and/CC-14)
nmod:for(average/NN-10, obesity/NN-15)
conj:and(asthma/NN-13, obesity/NN-15)
punct(better/JJR-6, ./.-16)

root(ROOT-0, prevalent/JJ-6)
advmod(prevalent/JJ-6, Overall/RB-1)
punct(prevalent/JJ-6, ,/,-2)
nsubj(prevalent/JJ-6, exacerbations/NNS-3)
cop(prevalent/JJ-6, were/VBD-4)
advmod(prevalent/JJ-6, more/RBR-5)
case(pneumonia/NN-9, than/IN-7)
amod(pneumonia/NN-9, Community-acquired/JJ-8)
nmod:than(prevalent/JJ-6, pneumonia/NN-9)
punct(prevalent/JJ-6, ./.-10)

root(ROOT-0, higher/JJR-12)
advmod(higher/JJR-12, However/RB-1)
punct(higher/JJR-12, ,/,-2)
det(percentage/NN-4, the/DT-3)
nsubj(higher/JJR-12, percentage/NN-4)
case(women/NNS-6, of/IN-5)
nmod:of(percentage/NN-4, women/NNS-6)
acl(women/NNS-6, having/VBG-7)
amod(disease/NN-10, non-erosive/JJ-8)
compound(disease/NN-10, reflux/NN-9)
dobj(having/VBG-7, disease/NN-10)
cop(higher/JJR-12, was/VBD-11)
case(that/DT-14, than/IN-13)
nmod:than(higher/JJR-12, that/DT-14)
case(men/NNS-16, of/IN-15)
nmod:of(that/DT-14, men/NNS-16)
acl(men/NNS-16, having/VBG-17)
amod(disease/NN-20, non-erosive/JJ-18)
compound(disease/NN-20, reflux/NN-19)
dobj(having/VBG-17, disease/NN-20)
punct(higher/JJR-12, ./.-21)

root(ROOT-0, Hand/VB-1)
compound(times/NNS-3, reaction/NN-2)
nsubj(longer/RBR-5, times/NNS-3)
cop(longer/RBR-5, were/VBD-4)
ccomp(Hand/VB-1, longer/RBR-5)
case(time/NN-10, for/IN-6)
det(time/NN-10, the/DT-7)
compound(time/NN-10, choice/NN-8)
compound(time/NN-10, reaction/NN-9)
nmod:for(longer/RBR-5, time/NN-10)
case(time/NN-16, than/IN-11)
case(time/NN-16, for/IN-12)
det(time/NN-16, the/DT-13)
amod(time/NN-16, simple/JJ-14)
compound(time/NN-16, reaction/NN-15)
nmod:than(longer/RBR-5, time/NN-16)
punct(Hand/VB-1, ./.-17)

